	var index_cut = [
		// Площадка огранки. 
		// Смотрим на модель огранки сверху.
		// В пределах видимости наодится площадка и грани короны.
		// Обход вершин площадки против часовой стрелки.
		// ( traversing vertices in counterclockwise direction)
		0, 3, 2, 1, 0,  // грань 0

		// Корона огранки.
		// Смотрим на модель огранки сверху.
		// В пределах видимости наодится площадка и грани короны.		
		// Обход вершин граней короны против часовой стрелки.
		0, 4, 7, 3, 0,  // грань 1
		1, 5, 4, 0, 1,  // грань 2
		2, 6, 5, 1, 2,  // грань 3
		3, 7, 6, 2, 3,  // грань 4

		// Рундист огранки.
		// Смотрим на модель огранки сверху.
		// Грани рундиста расположены вертикально и поэтому не видны.
		// Мысленно наклоняем грани рундиста на себя (по прямым 4 - 5, 5 - 6, 6 - 7 и 7 - 4)
		// во внешнююю сторону от модели огранки.
		// Грани рундиста становятся "видимыми".
		// Обход вершин граней рундиста осуществляется против часовой стрелки.
		// Если смотреть на рундист сбоку, то обход вершин граней 
		// также производится против часовой стрелки.
		4, 8, 11, 7, 4,  // грань 5
		5, 9, 8, 4, 5,   // грань 6
		6, 10, 9, 5, 6,  // грань 7
		7, 11, 10, 6, 7, // грань 8

		// Павильон огранки.
		// Смотрим на модель огранки снизу.
		// Обход вершин граней павильона проводится также против часовой стрелки.
	
		//        Если мы находимся снаружи 3D модели и смотрим на нее, то обходить
		//        вершины граней (полигонов) из которых состоит модель следует против
		//        часовой стрелки. Можно поэкспериментировать и сделать, например,
		//        обход площадки (грань 0) по часовой стрелке 0-1-2-3-0 и посмотреть,
		//        что из этого получится.
		
		12, 11, 8, 12,  // грань 9
		12, 8, 9, 12,   // грань 10
		12, 9, 10, 12,  // грань 11
		12, 10, 11, 12, // грань 12
		
		// Признак того, что граней больше нет.
		-100      
	];
